[agent]
  interval = "10s"
  debug = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt-broker:8250"]
  topics = ["sensors/rpi"]
  qos = 0


[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "iotedge_db"
  username = "admin"
  password = "Stzpwk35i@gF2P"
  
[[outputs.file]]
  files = ["stdout"]